VTWPF/Views/VarTabWindow.xaml

<Window x:Class="VTWPF.Views.VarTabWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:VTWPF.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="VarTabWindow" Height="650" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Tolerance Data DataGrid -->
            <DataGrid x:Name="ToleranceDataGrid" Grid.Row="0" Grid.Column="0" AutoGenerateColumns="False" CanUserAddRows="False"
      ItemsSource="{Binding ToleranceDataList}" SelectionMode="Extended" SelectionUnit="FullRow">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{Binding IsSelected}" Header="Select" Width="50"/>
                    <DataGridTextColumn Binding="{Binding Nr}" Header="Nr" Width="50"/>
                    <DataGridTextColumn Binding="{Binding Type}" Header="Type" Width="80"/>
                    <DataGridTextColumn Binding="{Binding Int1}" Header="Int1" Width="50"/>
                    <DataGridTextColumn Binding="{Binding Int2}" Header="Int2" Width="50"/>
                    <DataGridTextColumn Binding="{Binding Int3}" Header="Int3" Width="50"/>
                    <DataGridTextColumn Binding="{Binding VarMin}" Header="Var Min" Width="80"/>
                    <DataGridTextColumn Binding="{Binding VarMax}" Header="Var Max" Width="80"/>
                    <DataGridTextColumn Binding="{Binding Comment}" Header="Comment" Width="150"/>
                </DataGrid.Columns>
            </DataGrid>

            <!-- Merit Function Data DataGrid -->
            <DataGrid x:Name="MeritFunctionDataGrid" Grid.Row="0" Grid.Column="1" AutoGenerateColumns="False" CanUserAddRows="False"
      ItemsSource="{Binding MeritFunctionDataList}" SelectionMode="Extended" SelectionUnit="FullRow">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{Binding IsSelected}" Header="Show" Width="50"/>
                    <DataGridTextColumn Binding="{Binding Nr}" Header="Nr" Width="50"/>
                    <DataGridTextColumn Binding="{Binding Type}" Header="Type" Width="80"/>
                    <DataGridTextColumn Binding="{Binding Param1}" Header="Param1" Width="80"/>
                    <DataGridTextColumn Binding="{Binding Param2}" Header="Param2" Width="80"/>
                    <DataGridTextColumn Binding="{Binding Param3}" Header="Param3" Width="80"/>
                    <DataGridTextColumn Binding="{Binding Param4}" Header="Param4" Width="80"/>
                    <DataGridTextColumn Binding="{Binding Param5}" Header="Param5" Width="80"/>
                    <DataGridTextColumn Binding="{Binding Target}" Header="Target" Width="80"/>
                    <DataGridTextColumn Binding="{Binding Weight}" Header="Weight" Width="80"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <!-- Compute Button and Sense Table Data Grid -->
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center">
            <Button Content="Compute" Command="{Binding ComputeCommand}" Width="100" Margin="5"/>
            <TextBlock Text="{Binding TotalSubscriber}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0" Foreground="Red"/>
            <DataGrid ItemsSource="{Binding SenseTableDataList}" AutoGenerateColumns="False" Margin="5">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Property}" Header="Property"/>
                    <DataGridTextColumn Binding="{Binding ComputedValue}" Header="Computed Value"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

    </Grid>
</Window>
