DemoWPFTutorial/TestDataBindingWindow.xaml

<Window x:Class="DemoWPFTutorial.TestDataBindingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoWPFTutorial"
        mc:Ignorable="d"
        Title="TestDataBindingWindow" Height="450" Width="800">
    
    <!--<Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="1">Names</Label>
        <ListBox Grid.Row="1" x:Name="lstNames" />

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5,0,0,0">
            <TextBox x:Name="txtName" />
            <Button x:Name="btnAdd" Margin="0,5,0,0" Click="btnAdd_Click">Add Name</Button>
        </StackPanel>

    </Grid>-->
    
    <Grid>
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBox x:Name="txtInput" VerticalAlignment="Center" Width="250" Height="40" 
                 FontSize="16" Text="{Binding BoundText, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"/>
        <Button Grid.Row="1" x:Name="btnSet" Content="Set" Width="100" Height="40" Click="btnSet_Click" />
        <TextBlock Grid.Row="2" x:Name="tbResult" FontSize="16" Text="{Binding BoundText}"
                   VerticalAlignment="Center" HorizontalAlignment="Center" />

    </Grid>
</Window>
