DemoWPFTutorial/ToleranceWindow.xaml

<Window x:Class="DemoWPFTutorial.ToleranceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoWPFTutorial"
        mc:Ignorable="d"
        Title="ToleranceWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Tolerance Data DataGrid -->
        <DataGrid x:Name="ToleranceDataGrid" Grid.Column="0" AutoGenerateColumns="False" CanUserAddRows="False"
                  ItemsSource="{Binding ToleranceDataList}" SelectionMode="Extended" SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding IsSelected}" Header="Select" Width="50"/>
                <DataGridTextColumn Binding="{Binding Nr}" Header="Nr" Width="50"/>
                <DataGridTextColumn Binding="{Binding Type}" Header="Type" Width="80"/>
                <DataGridTextColumn Binding="{Binding Int1}" Header="Int1" Width="50"/>
                <DataGridTextColumn Binding="{Binding Int2}" Header="Int2" Width="50"/>
                <DataGridTextColumn Binding="{Binding Int3}" Header="Int3" Width="50"/>
                <DataGridTextColumn Binding="{Binding VarMin}" Header="Var Min" Width="80"/>
                <DataGridTextColumn Binding="{Binding VarMax}" Header="Var Max" Width="80"/>
                <DataGridTextColumn Binding="{Binding Comment}" Header="Comment" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Merit Function Data DataGrid -->
        <DataGrid x:Name="MeritFunctionDataGrid" Grid.Column="1" AutoGenerateColumns="False" CanUserAddRows="False"
                  ItemsSource="{Binding MeritFunctionDataList}" SelectionMode="Extended" SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding Show}" Header="Show" Width="50"/>
                <DataGridTextColumn Binding="{Binding Nr}" Header="Nr" Width="50"/>
                <DataGridTextColumn Binding="{Binding Type}" Header="Type" Width="80"/>
                <DataGridTextColumn Binding="{Binding Param1}" Header="Param1" Width="80"/>
                <DataGridTextColumn Binding="{Binding Param2}" Header="Param2" Width="80"/>
                <DataGridTextColumn Binding="{Binding Param3}" Header="Param3" Width="80"/>
                <DataGridTextColumn Binding="{Binding Param4}" Header="Param4" Width="80"/>
                <DataGridTextColumn Binding="{Binding Param5}" Header="Param5" Width="80"/>
                <DataGridTextColumn Binding="{Binding Target}" Header="Target" Width="80"/>
                <DataGridTextColumn Binding="{Binding Weight}" Header="Weight" Width="80"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>